logging.config=classpath:logback-spring.xml

spring.rabbitmq.host=11.11.11.11
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/blockchain
spring.rabbitmq.username=1111111
spring.rabbitmq.password=aaa2

management.endpoints.web.exposure.include=*
management.security.enabled=true

#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=10000
#spring.rabbitmq.listener.simple.retry.max-attempts=999999
#spring.rabbitmq.listener.simple.retry.max-interval=10000